body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  position: relative;
  background: linear-gradient(to bottom, #a3c2ff, #1e3c72);
  overflow: hidden;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/images/cloudy.jpg') no-repeat center center/cover;
  filter: blur(6px);
  z-index: -1;
}

main {
  width: 90%;
  max-width: 530px;
  background-color: rgba(59, 111, 148, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  color: white;
}

main form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
}

main form input {
  background: transparent;
  color: white;
  padding: 8px 145px;
  text-align: center; /* Menjaga teks agar berada di tengah */
  display: block;
  margin: 0 auto;
    border: none;
  outline: none; /* Agar elemen input berada di tengah secara horizontal */
}

main form input::placeholder {
    color: white;
}

main form button {
  border: none;
  outline: none;
  background: transparent;
  color: white;
  padding: 8px 12px;
}

main .result {
  text-align: center;
  margin: 20px 0;
}

main .result .name {
  font-size: 1.2em;
  font-weight: bold;
}

main .temperature {
  font-size: 2.5em;
  margin: 10px 0;
}


main .description {
  font-size: 1em;
  opacity: 0.8;
}

main ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

main li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 15px;
  color: white;
  font-size: 0.9em;
  font-weight: bold;
}

main li span:first-child {
  flex: 1;
  text-align: left;
}

main li i {
  margin: 0 10px;
}

main li span:last-child {
  text-align: center;
  display: flex;
  
}


/* Responsive Styles */
@media (max-width: 768px) {
  main {
    padding: 15px;
  }

  main ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  main {
    padding: 10px;
  }

  main ul {
    grid-template-columns: 1fr;
  }

  main .temperature {
    font-size: 2em;
  }
}
